@font-face {
  font-family: amazon-ember;
  src: url('../fonts/AmazonEmber_Rg.ttf');
}

:root {
  --color-yellow: #f5c518;
  --color-black: #1f1f1f;
}

* {
  margin: 0;
  padding: 0;
  font-family: amazon-ember, sans-serif;
  box-sizing: border-box;
  color: white;
}

body {
  height: 100vh;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  background-color: black;
  padding: 50px 100px;
  align-items: center;
  position: sticky;
  top: 0;
}

.nav-links {
  display: flex;
  gap:100px;
}

.nav-links a {
  color: var(--color-yellow);
  font-weight: 600;
  font-size: 24px;
}

.app-title {
  color: var(--color-yellow);
  font-size: 48px;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: black;
}

img.movie-img {
  height: 600px;
  width: 450px;
  border-radius: 8px;
  object-fit: cover;
}

img {
  height: 600px;
  width: 450px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 8px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
  margin-top: 50px;
}

.content-container {
  background-color: var(--color-black);
  padding: 50px 100px 100px 100px;
  min-height: 100%;
}

.grid-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.add-movie-btn.primary-btn {
  align-self: center;
  padding: 20px 25px;
  font-weight: 800;
}

.add-movie-link {
  margin: auto;
}

.movie-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
}

.movie-item-title {
  font-size: 20px;
  width: 400px;
  text-align: center;
}

.movie-form-container {
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.movie-form-title {
  color: var(--color-yellow);
  font-size: 35px;
  margin-bottom: 25px;
}

.movie-form-group {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 425px;
}

.movie-form-group input {
  padding: 5px;
  width: 300px;
  color: black;
}

.movie-form-group input[type="checkbox"] {
  width: fit-content;
}

.movie-form-group .genre-input {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: max-content;
  gap: 10px;
}

.movie-form-group.genre-form-group {
  justify-content: flex-start;
  font-size: 22px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.genre-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: auto;
}

.genre-form-title {
  font-size: 55px;
  color: var(--color-yellow);
}

.genre-form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 30px;
}

#genre-name {
  padding: 15px;
  border-radius: 8px;
  color: black;
}

.no-movie-msg {
  font-size: 30px;
}

.genre-btns-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px; 
  margin-top: 30px;
}

.primary-btn {
  padding: 15px 20px;
  background-color: var(--color-yellow);
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  color: black;
}

.errors {
  margin-top: 20px;
}

.movie-detail-container {
  display: flex;
  align-items: center;
  gap: 150px;
  color: white;
  max-width: 70%;
  margin: auto;
}

.movie-detail-group {
  display: flex;
  gap: 15px;
  align-items: center;
}

.movie-detail {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.movie-detail-label {
  font-size: 18px;
}

.movie-detail-genre {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.movie-detail-genre button {
  padding: 5px;
}

button {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

button:hover {
  filter: brightness(80%);
  cursor: pointer;
}

button:active {
  transform: translateY(1px);
}

.title  {
  font-size: 44px;
  margin-bottom: 25px;
  color: var(--color-yellow);
  text-align: center;
}

.btns-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.delete-movie-question {
  color: white;
  text-align: center;
}

.delete-genre-question {
  color: white;
  text-align: center;
  font-size: 28px;
}

.btns-container.delete {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.delete-movie-container .btns-container {
  justify-content: center;
}

.delete-movie-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.genre-list-container  {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 70%;
} 

.genre-btn-link {
  width: 100%;
}

.genre-btn {
  padding: 20px;
  border-radius: 8px;
  min-width: 100%;
  font-weight: 600;
  font-size: 24px;
  color: black;
  background-color: var(--color-yellow);
}

.movie-genre-btn.primary-btn {
  width: 100px;
}

.movie-list-title {
  color: var(--color-yellow);
  font-size: 26px;
}

.list-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.genre-movie-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.control-link-container {
  display: flex;
  align-items: center;
  font-size: 18px;
  gap: 20px;
  margin-top: 30px;
}

.control-link-container a {
  color: var(--color-yellow);
}

.list-group dd {
  margin-left: 30px;
  font-size: 20px;
}

dt a {
  color: var(--color-yellow);
  font-size: 28px;
}

.index-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-bottom: 50px;
}

.index-img {
  width: 350px;
  height: 500px;
  object-fit: cover;
  border-radius: 8px;
}

.index-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}

.index-title {
  align-self: flex-start;
  font-size: 35px;
  font-weight: 600;
  color: var(--color-yellow);
}

.cannot-delete-msg {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 30px;
}

